<!DOCTYPE html>
<html lang="en">
<head>
  <title>BookmyHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">

    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hospitality</a></li>
          <li><a href="#">CabServices</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Laundry</a></li>
           <li><a href="#">PlayGround</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="accomodation.html">Accomodation<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">SingleDeluxSuite</a></li>
          <li><a href="#">DoubleDeluxSuite</a></li>
          <li><a href="#">RomanticSuite</a></li>
        </ul>
      </li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signin.html">Signin</a></li>
      <li><a href="aboutus.html">Aboutus</a></li>
      <li><a href="checkout.html">checkout/checkin</a></li>
    </ul>
  </div>
</nav>



</body>
</html>
